<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.prolog4j</groupId>
    <artifactId>prolog4j-parent</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.prolog4j</groupId>
  <artifactId>prolog4j-swi</artifactId>
  <packaging>jar</packaging>
  <version>0.2.1-SNAPSHOT</version>
  <name>Prolog4J SWI-Prolog binding</name>
  <description>Implementation for the Prolog4J API based on SWI-Prolog</description>
  <inceptionYear>2010</inceptionYear>
  <url>http://prolog4j.org/</url>

  <dependencies>
    <dependency>
      <groupId>org.prolog4j</groupId>
      <artifactId>prolog4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>swi</groupId>
      <artifactId>jpl</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.prolog4j</groupId>
      <artifactId>prolog4j-test</artifactId>
      <version>0.2.1-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>always</forkMode>
          <systemProperties>
            <property>
              <name>java.library.path</name>
              <value>target/classes/lib</value>
            </property>
          </systemProperties>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
