# prolog4j

./: .gitignore  .gitmodules  .project  TODO  about.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  downloads.html  faq.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  overview.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  tutorial.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/org/prolog4j/: AbstractProver.html  AbstractProverFactory.html  Compound.html  ConversionPolicy.TermPattern.html  ConversionPolicy.html  Converter.html  IProverFactory.html  InvalidQueryException.html  Prover.html  ProverFactory.html  ProverFactoryBinder.html  Query.html  Solution.html  SolutionIterator.html  UnknownVariableException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/prolog4j/annotations/: Bind.html  Goal.html  Term.html  Theory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/prolog4j/apt/: Bootstrap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/prolog4j/class-use/: AbstractProver.html  AbstractProverFactory.html  Compound.html  ConversionPolicy.TermPattern.html  ConversionPolicy.html  Converter.html  IProverFactory.html  InvalidQueryException.html  Prover.html  ProverFactory.html  (+5 more)
build-tools/: .project  pom.xml
config/: my_checks.xml
prolog4j-api/: .project  pom.xml
prolog4j-api/src/main/java/org/prolog4j/: AbstractProver.java  AbstractProverFactory.java  Compound.java  ConversionPolicy.java  Converter.java  IProverFactory.java  InvalidQuery.java  InvalidQueryException.java  Prover.java  ProverFactory.java  ProverFactoryBinder.java  Query.java  Solution.java  SolutionIterator.java  UnknownVariable.java  UnknownVariableException.java  package-info.java
prolog4j-api/src/main/java/org/prolog4j/annotations/: Bind.java  Goal.java  In.java  InOut.java  Out.java  Term.java  Theory.java  package-info.java
prolog4j-api/src/main/java/org/prolog4j/apt/: Bootstrap.java  GoalAdapter.java  GoalTransformer.java  LazyClassVisitor.java  P4JAnnotationVisitor.java  TheoryVisitor.java  TheoryVisitor2.java  package-info.java
prolog4j-api/src/main/java/org/prolog4j/helpers/: NamedProverBase.java
prolog4j-api/src/main/java/org/prolog4j/impl/: StaticProverBinder.java  package-info.java
prolog4j-api/src/main/java/org/prolog4j/spi/: ProverFactoryBinder.java
prolog4j-jlog/: .project  pom.xml
prolog4j-jlog/src/main/java/org/prolog4j/: ProverFactoryBinder.java
prolog4j-jlog/src/main/java/org/prolog4j/impl/: StaticProverBinder.java  package-info.java
prolog4j-jlog/src/main/java/org/prolog4j/jlog/: JLogConversionPolicy.java  JLogProver.java  JLogProverFactory.java  JLogQuery.java  JLogSolution.java  TermTranslation.java  Terms.java  package-info.java
prolog4j-jlog/src/test/java/org/prolog4j/: JLogProverTest.java  package-info.java
prolog4j-jtrolog/: .checkstyle  .project  pom.xml
prolog4j-jtrolog/src/main/java/org/prolog4j/: ProverFactoryBinder.java
prolog4j-jtrolog/src/main/java/org/prolog4j/impl/: StaticProverBinder.java  package-info.java
prolog4j-jtrolog/src/main/java/org/prolog4j/jTrolog/: JTrologProver.java  JTrologProverFactory.java  JTrologQuery.java  JTrologSolution.java  Terms.java  package-info.java
prolog4j-jtrolog/src/main/java/org/prolog4j/jtrolog/: JTrologConversionPolicy.java  JTrologProver.java  JTrologProverFactory.java  JTrologQuery.java  JTrologSolution.java  Terms.java  package-info.java
prolog4j-jtrolog/src/test/java/org/prolog4j/: JTrologProverTest.java  package-info.java
prolog4j-swi/: .project  LICENSE.txt  pom.xml
prolog4j-swi/src/main/java/org/prolog4j/: ProverFactoryBinder.java
prolog4j-swi/src/main/java/org/prolog4j/swi/: SWIPrologConversionPolicy.java  SWIPrologProver.java  SWIPrologProverFactory.java  SWIPrologQuery.java  SWIPrologSolution.java  package-info.java
prolog4j-swi/src/main/resources/: libpl.so.5.8.3
prolog4j-swi/src/test/java/org/prolog4j/: SWIPrologProverTest.java
prolog4j-test/: .project  pom.xml
prolog4j-test/src/main/java/org/prolog4j/: ECOOPTest.java  ProverTest.java  package-info.java
prolog4j-test/src/test/java/org/prolog4j/: ECOOPTest.java  GoalTest.java  ProverTest.java  package-info.java
prolog4j-tuprolog/: .project  pom.xml
prolog4j-tuprolog/src/main/java/org/prolog4j/: ProverFactoryBinder.java
prolog4j-tuprolog/src/main/java/org/prolog4j/impl/: StaticProverBinder.java  package-info.java
prolog4j-tuprolog/src/main/java/org/prolog4j/tuprolog/: CachingProver.java  Terms.java  TuPrologConversionPolicy.java  TuPrologProver.java  TuPrologProverFactory.java  TuPrologQuery.java  TuPrologSolution.java  package-info.java
prolog4j-tuprolog/src/test/java/org/prolog4j/: PrintLibrary.java  ProverTest.java  TuPrologProverTest.java  WeakRuleTest.java  package-info.java
src/org/prolog4j/: Out.java  Prover.java  Solution.java  Term.java
src/site/: site.xml
src/site/apt/: about.apt  downloads.apt  overview.apt  tutorial.apt
src/site/fml/: faq.fml
test/org/prolog4j/: GoalTest.java  GoalTest2.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages  serialized-form.html
testapidocs/org/prolog4j/: GoalTest.html  JLogProverTest.html  JTrologProverTest.html  PrintLibrary.html  ProverTest.html  SWIPrologProverTest.html  TuPrologProverTest.html  WeakRuleTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+96 files in other folders)
