<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.prolog4j</groupId>
    <artifactId>prolog4j-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <description>Easy to use interface over Prolog engines for Java.</description>
    <name>prolog4j</name>
    <inceptionYear>2009</inceptionYear>
    <url>http://prolog4j.org/</url>

    <modules>
    	<module>prolog4j-api</module>
    	<module>prolog4j-tuprolog</module>
    	<!--module>prolog4j-jtrolog</module-->
    </modules>

    <licenses>
        <license>
            <name>GNU GPL</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
            <distribution>repo</distribution>
            <comments>GPLv3</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jeszy</id>
            <name>Péter Jeszenszky</name>
            <email>jeszenszky.peter@inf.unideb.hu</email>
            <url>http://www.inf.unideb.hu/~jeszy/</url>
            <organization>University of Debrecen, Faculty of Informatics</organization>
            <organizationUrl>http://www.inf.unideb.hu/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>espakm</id>
            <name>Miklós Espák</name>
            <email>espak.miklos@inf.unideb.hu</email>
            <organization>University of Debrecen, Faculty of Informatics</organization>
            <organizationUrl>http://www.inf.unideb.hu/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://dev.inf.unideb.hu/gf/project/prolog4j/scmsvn/</url>
        <connection>scm:svn:https://dev.inf.unideb.hu/svn/prolog4j/trunk</connection>
        <developerConnection>scm:svn:https://dev.inf.unideb.hu/svn/prolog4j/trunk</developerConnection>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Developer List</name>
            <archive>http://dev.inf.unideb.hu/mailman/private/prolog4j-devel/</archive>
            <post>prolog4j-devel@dev.inf.unideb.hu</post>
            <subscribe>prolog4j-devel-subscribe@dev.inf.unideb.hu</subscribe>
            <unsubscribe>prolog4j-devel-unsubscribe@dev.inf.unideb.hu</unsubscribe>
        </mailingList>
        <mailingList>
            <name>User List</name>
            <archive>http://dev.inf.unideb.hu/mailman/private/prolog4j-users/</archive>
            <post>prolog4j-users@dev.inf.unideb.hu</post>
            <subscribe>prolog4j-users-subscribe@dev.inf.unideb.hu</subscribe>
            <unsubscribe>prolog4j-users-unsubscribe@dev.inf.unideb.hu</unsubscribe>
        </mailingList>
    </mailingLists>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>it.unibo.tuProlog</groupId>
                <artifactId>tuProlog</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.prolog4j</groupId>
                <artifactId>prolog4j-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--build>
        <resources>
             <resource>
                 <directory>src/main/resources</directory>
                 <filtering>true</filtering>
             </resource>
        </resources>
    </build-->

    <repositories>
        <repository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://dev.inf.unideb.hu:8090/archiva/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${basedir}/config/my_checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://dev.inf.unideb.hu:8090/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://dev.inf.unideb.hu:8090/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
