<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.prolog4j</groupId>
  <artifactId>prolog4j-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.2.1-SNAPSHOT</version>
  <name>Prolog4J</name>
  <description>Easy to use interface over Prolog engines for Java.</description>
  <inceptionYear>2009</inceptionYear>
  <url>http://prolog4j.org/</url>

  <modules>
    <module>build-tools</module>
    <module>prolog4j-api</module>
    <module>prolog4j-tuprolog</module>
    <module>prolog4j-jtrolog</module>
    <module>prolog4j-jlog</module>
    <module>prolog4j-swi</module>
    <module>prolog4j-test</module>
  </modules>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>espakm</id>
      <name>Miklos Espak</name>
      <email>espak.miklos@inf.unideb.hu</email>
      <organization>University of Debrecen, Faculty of Informatics</organization>
      <organizationUrl>http://www.inf.unideb.hu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>jeszy</id>
      <name>Peter Jeszenszky</name>
      <email>jeszenszky.peter@inf.unideb.hu</email>
      <url>http://www.inf.unideb.hu/~jeszy/</url>
      <organization>University of Debrecen, Faculty of Informatics</organization>
      <organizationUrl>http://www.inf.unideb.hu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://git@github.com:espakm/prolog4j.git</connection>
    <developerConnection>scm:git:git://git@github.com:espakm/prolog4j.git</developerConnection>	
    <url>git@github.com:espakm/prolog4j.git</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>User List</name>
      <archive>http://groups.google.com/group/prolog4j-users/topics</archive>
      <post>prolog4j-users@googlegroups.com</post>
      <subscribe>prolog4j-users+subscribe@googlegroups.com</subscribe>
      <unsubscribe>prolog4j-users+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.6</version>
      </dependency>
      <dependency>
        <groupId>org.prolog4j</groupId>
        <artifactId>prolog4j-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.5.8</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <id>create-project-bundle</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>bin</descriptorRef>
                  <descriptorRef>src</descriptorRef>
                </descriptorRefs>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy</id>
              <phase>process-resources</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.prolog4j</groupId>
                    <artifactId>prolog4j-api</artifactId>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0-beta-3</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--        <version>2.6</version>-->
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>org.prolog4j</groupId>-->
<!--            <artifactId>build-tools</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>internal</id>
      <name>Archiva Managed Internal Repository</name>
      <url>http://dev.inf.unideb.hu:8090/archiva/repository/internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
        <configuration>
          <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-report-plugin</artifactId>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <argLine>-javaagent:${basedir}/../prolog4j-api/target/prolog4j-api-${project.version}.jar</argLine>
<!--          <testFailureIgnore>true</testFailureIgnore>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
<!--        <reportSets>-->
<!--          <reportSet>-->
<!--            <id>default</id>-->
<!--            <reports>-->
<!--              <report>javadoc</report>-->
<!--            </reports>-->
<!--          </reportSet>-->
<!--        </reportSets>-->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <configLocation>my_checks.xml</configLocation>-->
<!--        </configuration>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <!--plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <!-- This gets automatically pushed to the gh-pages branch. -->
      <url>file:${project.basedir}/site</url>
    </site>
  </distributionManagement>

</project>
