<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.prolog4j</groupId>
    <artifactId>prolog4j-parent</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.prolog4j</groupId>
  <artifactId>prolog4j-api</artifactId>
  <packaging>jar</packaging>
  <version>0.2.1-SNAPSHOT</version>
  <name>Prolog4J API</name>
  <description>Easy to use interface over Prolog engines for Java.</description>
  <inceptionYear>2009</inceptionYear>
  <url>http://prolog4j.org/</url>

  <dependencies>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tasks>
            <echo>Removing prolog4j-api's dummy ProverFactoryBinder</echo>
            <delete file="target/classes/org/prolog4j/ProverFactoryBinder.class" />
          </tasks>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
<!--            <manifestEntries>-->
              <!--Bundle-Version>${project.version}</Bundle-Version-->
              <!--Bundle-Description>${project.description}</Bundle-Description-->
              <!--Implementation-Version>${project.version}</Implementation-Version-->
<!--              <Premain-Class>la4j.lib.Bootstrap</Premain-Class>-->
<!--              <Agent-Class>la4j.lib.Bootstrap</Agent-Class>-->
<!--              <Can-Redefine-Classes>true</Can-Redefine-Classes>-->
<!--              <Can-Retransform-Classes>true</Can-Retransform-Classes>-->
<!--              <Can-Set-Native-Method-Prefix>false</Can-Set-Native-Method-Prefix>-->
              <!--Boot-Class-Path>target/L4AJ-0.0.2-SNAPSHOT.jar</Boot-Class-Path-->
<!--            </manifestEntries>-->
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
        <executions>
          <execution>
          	<id>ptr</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
          	<id>def</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>