<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.prolog4j</groupId>
    <artifactId>prolog4j-parent</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.prolog4j</groupId>
  <artifactId>prolog4j-jlog</artifactId>
  <packaging>jar</packaging>
  <version>0.2.1-SNAPSHOT</version>
  <name>Prolog4J JLog binding</name>
  <description>Implementation for the Prolog4J API based on JLog</description>
  <inceptionYear>2009</inceptionYear>
  <url>http://prolog4j.org/</url>

  <dependencies>
    <dependency>
      <groupId>org.prolog4j</groupId>
      <artifactId>prolog4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jlog</groupId>
      <artifactId>jlogic-debug</artifactId>
    </dependency>
    <dependency>
      <groupId>jlog</groupId>
      <artifactId>builtinsLib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.prolog4j</groupId>
      <artifactId>prolog4j-test</artifactId>
      <version>0.2.1-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>
