<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.prolog4j</groupId>
        <artifactId>prolog4j-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.prolog4j</groupId>
    <artifactId>prolog4j-tuprolog</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <description>Easy to use interface over Prolog engines for Java.</description>
    <name>prolog4j-tuprolog</name>
    <inceptionYear>2009</inceptionYear>
    <url>http://prolog4j.org/</url>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>it.unibo.tuProlog</groupId>
            <artifactId>tuProlog</artifactId>
        </dependency>
        <dependency>
            <groupId>org.prolog4j</groupId>
            <artifactId>prolog4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <echo>Removing slf4j-api's dummy StaticLoggerBinder and StaticMarkerBinder</echo>
                        <delete dir="target/classes/org/prolog4j/impl"/>
                    </tasks>
                </configuration>
            </plugin-->
        </plugins>
    </build>

</project>
