<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.prolog4j</groupId>
        <artifactId>prolog4j-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.prolog4j</groupId>
    <artifactId>prolog4j-jtrolog</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <description>Easy to use interface over Prolog engines for Java.</description>
    <name>prolog4j-jtrolog</name>
    <inceptionYear>2009</inceptionYear>
    <url>http://prolog4j.org/</url>

    <dependencies>
        <dependency>
            <groupId>org.prolog4j</groupId>
            <artifactId>prolog4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jtrolog</groupId>
            <artifactId>jtrolog</artifactId>
        </dependency>
    </dependencies>

</project>
