<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.prolog4j</groupId>
        <artifactId>prolog4j-parent</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.prolog4j</groupId>
    <artifactId>prolog4j-jtrolog</artifactId>
    <packaging>jar</packaging>
    <version>0.1.2-SNAPSHOT</version>
    <name>Prolog4J jTrolog binding</name>
    <description>Implementation for the Prolog4J API based on jTrolog</description>
    <inceptionYear>2009</inceptionYear>
    <url>http://prolog4j.org/</url>

    <dependencies>
        <dependency>
            <groupId>org.prolog4j</groupId>
            <artifactId>prolog4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jtrolog</groupId>
            <artifactId>jtrolog</artifactId>
        </dependency>
        <dependency>
            <groupId>org.prolog4j</groupId>
            <artifactId>prolog4j-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
